# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_ADMIN_KEY=your_openai_admin_key_here

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/transcribe

# Admin Configuration
ADMIN_USER=admin
ADMIN_PASS=password

# Upload Configuration
UPLOAD_DIR=./uploads

# Application Configuration
GIN_MODE=debug

# Frontend config
NEXT_PUBLIC_API_URL=http://localhost:8080